---
- name: Install elk
  become: yes
  hosts: fwredhat.com
  debugger: on_failed
  tasks:

    - name: Copy RPM
      copy:
        src: "/etc/ansible/packages/{{ item }}"
        dest: /tmp/
      with_items:
        - elasticsearch-7.17.25-x86_64.rpm
        - kibana-7.17.25-x86_64.rpm

    - name: Install the local RPM packages
      yum:
        name: ['elasticsearch-7.17.25-x86_64.rpm', 'kibana-7.17.25-x86_64.rpm']
        state: present

    - name: start postfix
      service:
        name: "{{ item }}"
        state: started
        enabled: yes
      with_items:
      - "elasticsearch"
      - "kibana"
